# PORT=3000

DB_HOST=localhost
DB_NAME=hiring-challenge-db
DB_USER=teste
DB_PASS=teste
DB_PORT=9696

SWAGGER_URL=http://127.0.0.1:3000

DATABASE_URL="mysql://root:teste@localhost:9696/hiring-challenge-db"
# SHADOW_DATABASE_URL="mysql://root:teste@localhost:9697/hiring-challenge-shadow-db"

# INTEGRATION_TEST_URL=http://127.0.0.1:3010
# INTEGRATION_TEST_PORT=3010

# SHADOW_DB_HOST=localhost
# SHADOW_DB_NAME=hiring-challenge-shadow-db
# SHADOW_DB_USER=teste
# SHADOW_DB_PASS=teste
# SHADOW_DB_PORT=9697
